dist/views/player.pug
doctype html
html
    head
        title="XSCREEN PLAYER"
        link(rel="stylesheet",href='/assets/css/app.css?v=0.0.6')
        link(rel="stylesheet",href='/client/style.css')
        link(rel="stylesheet",href='/assets/css/live.css')
        script(src='http://local.xscreen.io:3000/socket.io/socket.io.js')
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    body
        div(id="overlay")

        div(id="player")
            div(id="offline")
                div(class="info vertical")
                    img(id="logo" src="/assets/images/logo.png")
            div(id="loading")
                div(class="info vertical")
                    img(id="logo" src="/assets/images/logo.png")

            div(id="remote-signal")
            div(id="count-container" v-if="count")
                p {{ counter }}

            div(id="count-overlay")
                div(id="counter-overlay-number") {{ counter }}

            div(id="print-container" class="noselect" v-on:mouseup="print" v-if="printable")
                img(class="print-logo noselect" src="/client/logo_print.png")
                img(class="print-hand noselect" src="/assets/images/hand.png")
                p(class="print-message noselect") Tik hier met één vinger<br>voor je volgnummer

        script(src='/assets/js/app.js?v=0.0.8')

Views/player.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XS</title>
  <meta name="author" content="Roxor Studios">
  <link rel="stylesheet" href="/assets/css/app.css?v=0.0.2">
  <link rel="stylesheet" href="/client/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script src="http://local.xscreen.io:3000/socket.io/socket.io.js"></script>
</head>

<body>

    <div id="overlay"></div>
    <div id="player">
        <div id="offline">
            <div class="info vertical">
                <img id="logo" src="/assets/images/logo.png">
            </div>
        </div>
        <div id="loading">
            <div class="info vertical">
                <img id="logo" src="/assets/images/logo.png">
            </div>
        </div>

        <div id="remote-signal"></div>
        <div id="count-container" v-if="count"><p>{{ counter }}</p></div>
        <div id="count-overlay"><div id="counter-overlay-number">{{ counter }}</div></div>
        <div id="print-container" class="noselect" v-on:mouseup="print" v-if="printable">
            <img class="print-logo noselect" src="/client/logo_print.png">
            <img class="print-hand noselect" src="/assets/images/hand.png">
            <p class="print-message noselect">Druk hier voor je volgnummer</p>
        </div>
    </div>

    <iframe id="view" scrolling="no"></iframe>

    <script src="/assets/js/app.js?v=0.0.2"></script>
</body>
</html>
